<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>

	<style>
	
	ul {	/*centriranje*/
			padding:10px; 
			margin-left: auto; 
			margin-right: auto;  
			width: 300px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:LightCoral;
			padding:15px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
	
	<link rel="stylesheet" href="stil.css">
	
</head>
<body class="pozadina">
	
<nav>
	<ul>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
</nav>
	
<h1>Sara Bradarić</h1>
<h2>Kolegij Digitalni multimedij 1</h2>
<p>Pozdrav, dobrodošli na moju stranicu.<br>
	Ja sam Sara Bradarić i na ovoj stranici možete pronaći <br>
	nešto o meni i mojim radovima na kolegiju Digitalni multimedij 1.</p>
	
</body>
</html>
