<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>o_meni</title>

	<style>

	
	ol {	/*centriranje*/
			padding:10px; 
			margin-left: auto; 
			margin-right: auto;  
			width: 300px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:LightCoral;
			padding:15px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
		
	</style>
	
	<link rel="stylesheet" href="stil.css">
	
</head>

<body class="pozadina">
	
<nav>
  <ol>
		<li><a href="index.html">Početna</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ol>
</nav>
	
<h1>O meni</h1>
<p>Zovem se Sara, imam 19 godina i trenutno studiram na Grafičkom fakultetu u sklopu Sveučilišta u Zagrebu.</p>
	<img width="600" height="" controls src="slike/Ja.jpeg"/>
	
	<h2>Neke stvari koje volim raditi:</h2>
	<p>
	 - Lijepiti naljepnice na svoja vrata<br>
	 - Rolati se<br>
	 - Ići na koncerte
	</p>
	
	<img width="350" height="" controls src="slike/Stickeri.jpeg"/>
	<img width="350" height="" controls src="slike/Rola.jpeg"/>
	<img width="350" height="" controls src="slike/Alestorm.jpeg"/>
	
<h2>Videi kakve nekad gledam u slobodno vrijeme:</h2>
	<a href="https://www.youtube.com/watch?v=hxP-TJQZjQY"> StoryBooth video</a>
	
</body>
</html>
