<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>video</title>
	
	<meta charset="utf-8">
<title>index</title>

	<style>
		
	ul {	/*centriranje*/
			padding:10px; 
			margin-left: auto; 
			margin-right: auto;  
			width: 350px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:LightCoral;
			padding:15px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
	
	<link rel="stylesheet" href="stil.css">
	
</head>

<body class="pozadina">
	
		<nav>
	<ul>
		<li><a href="index.html">Početna</a></li>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
	</ul>
</nav>

<h1>Video - projektni zadatak</h1>
	
	<video width="1000" height="" controls>
		<a href="https://www.youtube.com/watch?v=trjwwlcF5JE"> PROJEKTNI ZADATAK</a>
	</video>
	
</body>
</html>
