<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vježbe</title>
	
	<meta charset="utf-8">
<title>index</title>

	<style>

	
	ul {	/*centriranje*/
			padding:10px; 
			margin-left: auto; 
			margin-right: auto;  
			width: 300px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:LightCoral;
			padding:15px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
	
	<link rel="stylesheet" href="stil.css">
	
</head>

<body class="pozadina">
	
	<nav>
	<ul>
		<li><a href="index.html">Početna</a></li>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
</nav>

<h1>Vježbe na kolegiju Digitalni multimedij 1</h1>
	
	
	<h2>Vježbe - Vektorska grafika</h2>
	<p>Gradijenti</p>
	<Img width="600" height="" controls src="slike/Sara_Bradarić_vježba4a.jpg"/>
	<Img width="600" height="" controls src="slike/Sara_Bradaric_vjezba4b.jpg"/>
	
	
	<h2>Vježbe - Pixel grafika</h2>
	<p>Before and after</p>
	<Img width="600" height="" controls src="slike/05_original.jpg"/>
	<Img width="600" height="" controls src="slike/SaraBradaric_vjezba5a.jpg"/>
	<p>Fotomontaža</p>
	<Img width="600" height="" controls src="slike/Sara_Bradaric_zadatak7.jpg"/>
	
	
	<h2>Vježbe - video edit</h2>
	<p>Kinemagrafi i video montaže</p>
	<img width="600" height="" controls src="gifovi/vj8a_SaraBradaric.gif"/>
	<video width="600" height="" controls>
		<source src="SaraBradaric_zadatak9b.mp4" type="video/mp4"/>
	</video>
	<video width="600" height="" controls>
		<source src="SaraBradaric_zadatak9a.mp4" type="video/mp4"/>
	</video>
	<img width="600" height="" controls src="gifovi/vj8b_SaraBradaric.gif"/>
	
	
	<h2>Font</h2>
	<img width="700" height="" controls src="slike/SaraBradarić.jpg"/>
	
	
	<h1>Projektni zadatci</h1>
	<h2>Vektorska grafika</h2>
	<img width="600" height="" controls src="slike/Sara_Bradaric_projektni_zadatak1.jpg"/>
	<h2>Pixel grafika</h2>
	<img width="600" height="" controls src="slike/Sara_Bradaric_projektni_zadatak2.jpg"/>
	
</body>
</html>
